# Override Data Source Properties
spring.datasource.password = 12345

# Override jpa Properties
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = TRUE
spring.jpa.hibernate.ddl-auto = create

# Override to disable default loggers
logging.level.org = WARN
logging.level.blog = WARN

# Override show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE