spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode = always
spring.datasource.url=jdbc:mysql://localhost:3306/system_bookshop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org = warn
logging.level.blog = warn

logging.level.org.hibernate.sql = debug

spring.jpa.properties.hibenrate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.continue-on-error=true
#Disable ddl-auto because we use schema.sql
spring.datasource.separator=$$
spring.jpa.hibernate.ddl-auto = create

